# Based on https://github.com/aosp-mirror/platform_frameworks_base/blob/master/packages/InputDevices/res/raw/keyboard_layout_english_us_colemak.kcm
#
# Copyright (C) 2012 The Android Open Source Project
# Copyright (C) 2020 Arthur Rump
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# English, Wide Programmer's Colemak
#

type OVERLAY

# Remap backspace to escape
map key 14 ESCAPE

map key 18 F
map key 19 P
map key 20 G
map key 21 AT
map key 22 J
map key 23 L
map key 24 U
map key 25 Y
map key 26 SEMICOLON
map key 27 APOSTROPHE
map key 31 R
map key 32 S
map key 33 T
map key 34 D
map key 35 AMPERSAND
map key 36 H
map key 37 N
map key 38 E
map key 39 I
map key 40 O
map key 49 SLASH
map key 50 K
map key 51 M
map key 52 COMMA
map key 53 PERIOD

# Caps lock is backspace
map key 58 DEL

# Hijack home to function as escape
map key 172 ESCAPE

### ROW 1

key GRAVE {
    label:                              '`'
    base:                               '`'
    shift:                              '~'
}

key 1 {
    label:                              '1'
    base:                               '!'
    shift:                              '1'
}

key 2 {
    label:                              '2'
    base:                               '['
    shift:                              '2'
}

key 3 {
    label:                              '3'
    base:                               ']'
    shift:                              '3'
}

key 4 {
    label:                              '4'
    base:                               '{'
    shift:                              '4'
}

key 5 {
    label:                              '5'
    base:                               '}'
    shift:                              '5'
}

key 6 {
    label:                              '6'
    base:                               '^'
    shift:                              '6'
}

key 7 {
    label:                              '7'
    base:                               '%'
    shift:                              '7'
}

key 8 {
    label:                              '8'
    base:                               '*'
    shift:                              '8'
}

key 9 {
    label:                              '9'
    base:                               '<'
    shift:                              '9'
}

key 0 {
    label:                              '0'
    base:                               '>'
    shift:                              '0'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
}

### ROW 2

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
}

key SEMICOLON {
    label:                              ';'
    base:                               ';'
    shift, capslock:                    ':'
}

key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
}

key AT {
    label:                              '@'
    base:                               '@'
    shift:                              '$'
}

### ROW 3

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
}

key O {
    label:                              'O'
    base:                               'o'
    shift:                              'O'
}

key APOSTROPHE {
    label:                              '\''
    base:                               '\''
    shift:                              '"'
}

key AMPERSAND {
    label:                              '&'
    base:                               '&'
    shift:                              '#'
}

### ROW 4

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '('
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              ')'
}

key SLASH {
    label:                              '/'
    base:                               '/'
    shift:                              '?'
}